[Desktop Entry]
Name=Clocks
GenericName=Clocks
X-GNOME-FullName[af]=GNOME Horlosies
X-GNOME-FullName[an]=Reloches d'o GNOME
X-GNOME-FullName[ar]=ساعات جنوم
X-GNOME-FullName[as]=GNOME ঘড়ী
X-GNOME-FullName[be]=Гадзіннікі GNOME
X-GNOME-FullName[bg]=Часовници
X-GNOME-FullName[bn_IN]=GNOME ঘড়ি
X-GNOME-FullName[bs]=GNOME satovi
X-GNOME-FullName[ca@valencia]=Rellotges del GNOME
X-GNOME-FullName[cs]=Hodiny GNOME
X-GNOME-FullName[da]=GNOME Ure
X-GNOME-FullName[de]=GNOME-Uhren
X-GNOME-FullName[el]=Ρολόγια GNOME
X-GNOME-FullName[en_GB]=GNOME Clocks
X-GNOME-FullName[eo]=GNOME-horloĝoj
X-GNOME-FullName[es]=Relojes de GNOME
X-GNOME-FullName[et]=GNOME kell
X-GNOME-FullName[eu]=GNOMEren ordulariak
X-GNOME-FullName[fa]=ساعت‌های گنوم
X-GNOME-FullName[fi]=Gnomen kellot
X-GNOME-FullName[fr]=Horloges GNOME
X-GNOME-FullName[fur]=Orlois par GNOME
X-GNOME-FullName[ga]=Cloig GNOME
X-GNOME-FullName[gd]=Uaireadairean GNOME
X-GNOME-FullName[gu]=GNOME ઘડિયાળ
X-GNOME-FullName[he]=שעונים מבית GNOME
X-GNOME-FullName[hi]=गनोम घड़ी
X-GNOME-FullName[hu]=GNOME órák
X-GNOME-FullName[id]=Jam GNOME
X-GNOME-FullName[is]=GNOME Klukkur
X-GNOME-FullName[it]=Orologi per GNOME
X-GNOME-FullName[ja]=GNOME Clocks
X-GNOME-FullName[kk]=GNOME сағаттары
X-GNOME-FullName[ko]=그놈 시계
X-GNOME-FullName[kn]=GNOME ಕ್ಲಾಕ್ಸ್
X-GNOME-FullName[lt]=GNOME laikrodžiai
X-GNOME-FullName[lv]=GNOME pulksteņi
X-GNOME-FullName[ml]=ഗ്നോം ഘടികാരങ്ങള്‍
X-GNOME-FullName[mr]=GNOME घड्याळी
X-GNOME-FullName[nb]=GNOME klokker
X-GNOME-FullName[ne]=जिनोम घडी
X-GNOME-FullName[nl]=Gnome Klok
X-GNOME-FullName[oc]=Relòtges GNOME
X-GNOME-FullName[or]=GNOME ଘଣ୍ଟାଗୁଡ଼ିକ
X-GNOME-FullName[pa]=ਗਨੋਮ ਘੜੀ
X-GNOME-FullName[pl]=Zegar GNOME
X-GNOME-FullName[pt]=Relógios GNOME
X-GNOME-FullName[pt_BR]=Relógios do GNOME
X-GNOME-FullName[ro]=Ceasuri GNOME
X-GNOME-FullName[ru]=Часы GNOME
X-GNOME-FullName[sk]=Hodiny prostredia GNOME
X-GNOME-FullName[sl]=Gnomeove ure
X-GNOME-FullName[sr]=Гномови сатови
X-GNOME-FullName[sr@latin]=Gnomovi satovi
X-GNOME-FullName[sv]=GNOME Klockor
X-GNOME-FullName[ta]=க்னோம் கடிகாரங்கள்
X-GNOME-FullName[te]=గ్నోమ్ గడియారాలు
X-GNOME-FullName[tg]=Соатҳои GNOME
X-GNOME-FullName[th]=นาฬิกา GNOME
X-GNOME-FullName[tr]=GNOME Saatleri
X-GNOME-FullName[uk]=Годинники GNOME
X-GNOME-FullName[vi]=Đồng hồ GNOME
X-GNOME-FullName[zh_CN]=GNOME 时钟
X-GNOME-FullName[zh_HK]=GNOME Clocks
X-GNOME-FullName[zh_TW]=GNOME Clocks
X-GNOME-FullName[ug]=گىنوم سائەتلىرى
X-GNOME-FullName=GNOME Clocks
Comment=Clocks for world times, plus alarms, stopwatch and a timer
# Translators: Search terms to find this application. Do NOT translate or localize the semicolons! The list MUST also end with a semicolon!
Keywords=time;timer;alarm;world clock;stopwatch;time zone;
Exec=gnome-clocks
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon[ar]=org.gnome.clocks
Icon[cs]=org.gnome.clocks
Icon[da]=org.gnome.clocks
Icon[de]=org.gnome.clocks
Icon[el]=org.gnome.clocks
Icon[en_GB]=org.gnome.clocks
Icon[es]=org.gnome.clocks
Icon[eu]=org.gnome.clocks
Icon[fa]=org.gnome.clocks
Icon[fi]=org.gnome.clocks
Icon[fr]=org.gnome.clocks
Icon[fur]=org.gnome.clocks
Icon[gd]=org.gnome.clocks
Icon[he]=org.gnome.clocks
Icon[hu]=org.gnome.clocks
Icon[id]=org.gnome.clocks
Icon[is]=org.gnome.clocks
Icon[it]=org.gnome.clocks
Icon[kk]=org.gnome.clocks
Icon[ko]=org.gnome.clocks
Icon[lt]=org.gnome.clocks
Icon[lv]=org.gnome.clocks
Icon[nb]=org.gnome.clocks
Icon[nl]=org.gnome.clocks
Icon[pa]=org.gnome.clocks
Icon[pl]=org.gnome.clocks
Icon[pt]=org.gnome.clocks
Icon[pt_BR]=org.gnome.clocks
Icon[ru]=org.gnome.clocks
Icon[sk]=org.gnome.clocks
Icon[sl]=org.gnome.clocks
Icon[sr]=org.gnome.clocks
Icon[sr@latin]=org.gnome.clocks
Icon[sv]=org.gnome.clocks
Icon[th]=org.gnome.clocks
Icon[tr]=org.gnome.clocks
Icon[uk]=org.gnome.clocks
Icon[vi]=org.gnome.clocks
Icon[zh_CN]=org.gnome.clocks
Icon[zh_TW]=org.gnome.clocks
Icon=org.gnome.clocks
Terminal=false
Type=Application
Categories=GNOME;GTK;Utility;Clock;X-SuSE-TimeUtility;
StartupNotify=true
DBusActivatable=true
X-GNOME-UsesNotifications=true
X-Geoclue-Reason[ar]=يتيح عرض الساعات العالمية في منطقة الزمنية الحالية.
X-Geoclue-Reason[cs]=Umožňuje zobrazit světové časy pro vaše časová pásma.
X-Geoclue-Reason[da]=Lader verdensure blive vist for din tidszone.
X-Geoclue-Reason[de]=Ermöglicht die Anzeige von Weltuhren für Ihre Zeitzone.
X-Geoclue-Reason[el]=Επιτρέπει την εμφάνιση των παγκόσμιων ρολογιών για την ζώνη ώρας σας.
X-Geoclue-Reason[en_GB]=Allows world clocks to be displayed for your time zone.
X-Geoclue-Reason[es]=Permite a los relojes del mundo mostrarse para su zona horaria.
X-Geoclue-Reason[eu]=Munduko ordulariak zure ordu-zonan bistaratzea baimentzen du.
X-Geoclue-Reason[fa]=اجازه می‌دهد تا ساعت‌های جهانی برای منطقه زمانی شما نمایش داده شود.
X-Geoclue-Reason[fi]=Mahdollistaa maailmankellojen esityksen aikavyöhykkeellesi.
X-Geoclue-Reason[fr]=Permet d'afficher des horloges mondiales selon votre fuseau horaire.
X-Geoclue-Reason[fur]=Al permet di mostrâ orlois di dut il mont pal tô fûs orari.
X-Geoclue-Reason[gd]=Leigidh seo leat uaireadairean an t-saoghail a shealltainn airson na roinn-tìde agad.
X-Geoclue-Reason[he]=מאפשר הצגת שעונים מסביב לעולם עבור אזור הזמן שלך.
X-Geoclue-Reason[hu]=Világórák megjelenítése az időzónájához.
X-Geoclue-Reason[id]=Mengijinkan jam dunia ditampilkan untuk zona waktu Anda.
X-Geoclue-Reason[is]=Gerir kleift að birta klukku fyrir staðinn þar sem þú ert.
X-Geoclue-Reason[it]=Consente di visualizzare orologi per il proprio fuso orario.
X-Geoclue-Reason[ja]=タイムゾーンに対応した世界時計を表示します。
X-Geoclue-Reason[kk]=Сіздің уақыт белдеуіңіз үшін дүниежүзілік сағаттарды көрсетуді мүмкін етеді.
X-Geoclue-Reason[ko]=현재 시간대에 해당하는 세계 시계 표시 허용.
X-Geoclue-Reason[lt]=Leidžia rodyti pasaulio laikrodžius jūsų laiko zonai.
X-Geoclue-Reason[lv]=Ļauj parādīt pasaules pulksteņus jūsu laika joslai.
X-Geoclue-Reason[nb]=Tillat visning av verdensklokker for din tidssone.
X-Geoclue-Reason[nl]=Uw tijdzone kan worden weergegeven in de wereldklok.
X-Geoclue-Reason[pa]=ਤੁਹਾਡੇ ਸਮਾਂ ਖੇਤਰ ਲਈ ਸੰਸਾਰ ਘੜੀਆਂ ਵਿਖਾਉਣ ਦੀ ਇਜਾਜ਼ਤ ਦਿਉ।
X-Geoclue-Reason[pl]=Umożliwia wyświetlanie zegara dla strefy czasowej użytkownika.
X-Geoclue-Reason[pt]=Permite que o relógio mundial apresente o seu fuso horário.
X-Geoclue-Reason[pt_BR]=Permite que relógios mundiais sejam exibidos para o seu fuso horário.
X-Geoclue-Reason[ru]=Позволяет отображать мировые часы для вашего часового пояса.
X-Geoclue-Reason[sk]=Umožňuje zobrazenie svetových hodín pre vašu časovú zónu.
X-Geoclue-Reason[sl]=Dovoli prikaz svetovnih časov za trenutno časovno območje
X-Geoclue-Reason[sr]=Допустите да светски сатови буду приказани за вашу временску зону.
X-Geoclue-Reason[sr@latin]=Dopustite da svetski satovi budu prikazani za vašu vremensku zonu.
X-Geoclue-Reason[sv]=Låter världsklockor visas för din tidszon.
X-Geoclue-Reason[th]=เพื่อให้สามารถแสดงนาฬิกาทั่วโลกสำหรับเขตเวลาของคุณ
X-Geoclue-Reason[tr]=Saat diliminiz için dünya saatlerinin gösterilmesine olanak tanır.
X-Geoclue-Reason[uk]=Дозволити світовому годиннику показуватись для вашого часового поясу.
X-Geoclue-Reason[vi]=Cho phép các đồng hồ thế giới hiển thị cho múi giờ của bạn.
X-Geoclue-Reason[zh_CN]=允许为您的时区显示世界时钟
X-Geoclue-Reason[zh_TW]=允許為您的時區顯示世界時鐘。
X-Geoclue-Reason=Allows world clocks to be displayed for your time zone.

